<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetTriggerParam</class>
 <widget class="QWidget" name="SetTriggerParam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>314</width>
    <height>93</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>外部触发参数设置</string>
  </property>
  <widget class="QPushButton" name="Btn_Ok">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>73</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>182</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>相机拍摄帧率</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit"/>
  </widget>
  <widget class="QPushButton" name="Btn_Cancel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>60</y>
     <width>73</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <zorder>splitter</zorder>
  <zorder>Btn_Ok</zorder>
  <zorder>Btn_Cancel</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
